<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CoverWindowController">
            <connections>
                <outlet property="controlViewController" destination="wPK-FC-1hR" id="x30-UK-zoj"/>
                <outlet property="volumeViewController" destination="4tG-gB-LjI" id="URR-xH-JSr"/>
                <outlet property="window" destination="r1X-Hd-BPu" id="fIm-yo-pvm"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="NepTunes" allowsToolTipsWhenApplicationIsInactive="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="utilityWindow" frameAutosaveName="CoverWindow" id="r1X-Hd-BPu" customClass="CoverWindow">
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES" stationary="YES" ignoresCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="82" y="68" width="160" height="160"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="Qij-7K-lrm">
                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1y-Mk-UJR" customClass="CoverView">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXq-0A-vpS" customClass="CoverImageView">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="AZs-4j-YZt"/>
                            </imageView>
                            <visualEffectView appearanceType="vibrantDark" fixedFrame="YES" blendingMode="withinWindow" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="g2K-ua-Fmq">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="26"/>
                                <subviews>
                                    <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJx-QW-zlc">
                                        <rect key="frame" x="0.0" y="3" width="160" height="20"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="uFK-OL-Cq0">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </visualEffectView>
                        </subviews>
                        <connections>
                            <outlet property="artistView" destination="g2K-ua-Fmq" id="47O-oi-d19"/>
                            <outlet property="coverImageView" destination="pXq-0A-vpS" id="A1y-Il-D5A"/>
                            <outlet property="titleLabel" destination="uJx-QW-zlc" id="ian-xy-Wlb"/>
                        </connections>
                    </customView>
                    <visualEffectView wantsLayer="YES" appearanceType="vibrantDark" alphaValue="0.0" blendingMode="withinWindow" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="eEN-fB-qSK" customClass="ControlView">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gZi-jA-PJl">
                                <rect key="frame" x="116" y="101" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FNU-wQ-a3f"/>
                                    <constraint firstAttribute="width" constant="24" id="qas-hZ-Lel"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="volume-max" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="3Rg-nk-D6a">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeVolume:" target="wPK-FC-1hR" id="aON-Yk-QtH"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CbF-XY-3cq">
                                <rect key="frame" x="68" y="35" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="IA0-bg-gZh"/>
                                    <constraint firstAttribute="height" constant="24" id="x6a-ds-jVf"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="play" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="0kb-bQ-bKi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playOrPauseTrack:" target="wPK-FC-1hR" id="gcv-Qf-1aw"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wqb-zi-jZx">
                                <rect key="frame" x="116" y="35" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gkS-30-Niz"/>
                                    <constraint firstAttribute="width" constant="24" id="u4X-NG-uyD"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="next track" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="Nen-L2-yEg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="nextTrack:" target="wPK-FC-1hR" id="CGv-jf-Zhs"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ECV-yR-0XE">
                                <rect key="frame" x="20" y="35" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="29K-Qd-wRK"/>
                                    <constraint firstAttribute="height" constant="24" id="SJ3-pu-o0D"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="previous track" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="Iry-jC-8Ve">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="backTrack:" target="wPK-FC-1hR" id="eUi-Bf-aKG"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aHP-v2-BEZ">
                                <rect key="frame" x="68" y="101" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HkX-bs-vxm"/>
                                    <constraint firstAttribute="width" constant="24" id="Yc8-Hq-CHM"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="heart" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="otH-Xw-vlu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="loveTrack:" target="wPK-FC-1hR" id="6gR-6i-sIx"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-cC-nWn">
                                <rect key="frame" x="20" y="101" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Zof-Xn-66f"/>
                                    <constraint firstAttribute="height" constant="24" id="hTu-uX-hnn"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="share" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="LM7-zx-IEb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gZi-jA-PJl" firstAttribute="top" secondItem="eEN-fB-qSK" secondAttribute="top" constant="35" id="0zi-Nj-qdf"/>
                            <constraint firstItem="ECV-yR-0XE" firstAttribute="leading" secondItem="eEN-fB-qSK" secondAttribute="leading" constant="20" id="2wf-PW-0Z4"/>
                            <constraint firstItem="aHP-v2-BEZ" firstAttribute="top" secondItem="eEN-fB-qSK" secondAttribute="top" constant="35" id="Abm-v1-ZYJ"/>
                            <constraint firstAttribute="bottom" secondItem="CbF-XY-3cq" secondAttribute="bottom" constant="35" id="G5v-bG-SuP"/>
                            <constraint firstAttribute="trailing" secondItem="gZi-jA-PJl" secondAttribute="trailing" constant="20" id="IIq-Sl-aCN"/>
                            <constraint firstItem="aHP-v2-BEZ" firstAttribute="centerX" secondItem="eEN-fB-qSK" secondAttribute="centerX" id="QrM-Nc-TSA"/>
                            <constraint firstItem="Gec-cC-nWn" firstAttribute="top" secondItem="eEN-fB-qSK" secondAttribute="top" constant="35" id="aFg-RD-otq"/>
                            <constraint firstAttribute="bottom" secondItem="wqb-zi-jZx" secondAttribute="bottom" constant="35" id="aQX-lq-VGv"/>
                            <constraint firstItem="Gec-cC-nWn" firstAttribute="leading" secondItem="eEN-fB-qSK" secondAttribute="leading" constant="20" id="gKV-bB-0Xz"/>
                            <constraint firstAttribute="trailing" secondItem="wqb-zi-jZx" secondAttribute="trailing" constant="20" id="idP-PX-jA7"/>
                            <constraint firstItem="CbF-XY-3cq" firstAttribute="centerX" secondItem="eEN-fB-qSK" secondAttribute="centerX" id="jEV-Km-X2X"/>
                            <constraint firstAttribute="bottom" secondItem="ECV-yR-0XE" secondAttribute="bottom" constant="35" id="xfH-zR-nrw"/>
                        </constraints>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstItem="eEN-fB-qSK" firstAttribute="top" secondItem="Qij-7K-lrm" secondAttribute="top" id="Sqq-tq-qHa"/>
                    <constraint firstAttribute="trailing" secondItem="eEN-fB-qSK" secondAttribute="trailing" id="V0H-ft-VuL"/>
                    <constraint firstAttribute="bottom" secondItem="eEN-fB-qSK" secondAttribute="bottom" id="Wc5-Kk-oRo"/>
                    <constraint firstItem="eEN-fB-qSK" firstAttribute="leading" secondItem="Qij-7K-lrm" secondAttribute="leading" id="uKa-lq-ZNv"/>
                </constraints>
            </view>
            <connections>
                <outlet property="controlView" destination="eEN-fB-qSK" id="NDV-S1-8jU"/>
                <outlet property="coverView" destination="p1y-Mk-UJR" id="Vsl-yM-z3m"/>
            </connections>
            <point key="canvasLocation" x="-490" y="262"/>
        </window>
        <customObject id="wPK-FC-1hR" customClass="ControlViewController">
            <connections>
                <outlet property="backwardButton" destination="ECV-yR-0XE" id="lcl-Cs-xJu"/>
                <outlet property="forwardButton" destination="wqb-zi-jZx" id="3qK-Oa-kAG"/>
                <outlet property="loveButton" destination="aHP-v2-BEZ" id="HNC-tc-9yU"/>
                <outlet property="playButton" destination="CbF-XY-3cq" id="GT2-Ym-xAg"/>
                <outlet property="shareButton" destination="Gec-cC-nWn" id="JO3-XP-LRA"/>
                <outlet property="volumeButton" destination="gZi-jA-PJl" id="bjn-sH-MV8"/>
                <outlet property="volumePopover" destination="KhR-FA-QIG" id="gac-dJ-3RZ"/>
            </connections>
        </customObject>
        <viewController id="4tG-gB-LjI" userLabel="Popover View Controller" customClass="VolumeViewController">
            <connections>
                <outlet property="coverWindowController" destination="-2" id="wP6-Az-uhv"/>
                <outlet property="slider" destination="pa5-ck-vgY" id="zJF-8U-XSX"/>
                <outlet property="view" destination="qoH-4P-ncx" id="uF7-8f-Sbh"/>
            </connections>
        </viewController>
        <popover appearance="HUD" behavior="t" id="KhR-FA-QIG">
            <connections>
                <outlet property="contentViewController" destination="4tG-gB-LjI" id="oIE-Gg-6ED"/>
            </connections>
        </popover>
        <customView id="qoH-4P-ncx">
            <rect key="frame" x="0.0" y="0.0" width="136" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-ck-vgY">
                    <rect key="frame" x="8" y="8" width="120" height="20"/>
                    <sliderCell key="cell" continuous="YES" state="on" focusRingType="none" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="fCs-4F-rhA"/>
                    <connections>
                        <action selector="changeVolume:" target="4tG-gB-LjI" id="95S-Qb-r6c"/>
                    </connections>
                </slider>
            </subviews>
            <point key="canvasLocation" x="-490" y="102"/>
        </customView>
    </objects>
    <resources>
        <image name="heart" width="24" height="20"/>
        <image name="next track" width="24" height="15"/>
        <image name="play" width="24" height="30"/>
        <image name="previous track" width="24" height="15"/>
        <image name="share" width="24" height="24"/>
        <image name="volume-max" width="24" height="20"/>
    </resources>
</document>
