<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HUDWindowController">
            <connections>
                <outlet property="bottomImageView" destination="QqF-Dz-6LT" id="3Rs-ic-Uby"/>
                <outlet property="bottomLabel" destination="f9h-Yg-Be9" id="NGf-L4-db2"/>
                <outlet property="bottomVisualEffectView" destination="VD7-T8-tEj" id="Bpu-dB-776"/>
                <outlet property="centerImageView" destination="mBn-R8-809" id="1B4-tr-S9i"/>
                <outlet property="starsImageView" destination="1wD-1i-NLc" id="YFL-0R-xcZ"/>
                <outlet property="visualEffectView" destination="3nn-Ip-eEn" id="9LU-qs-hyk"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="NepTunes HUD" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" showsToolbarButton="NO" animationBehavior="none" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES" stationary="YES" ignoresCycle="YES" fullScreenDisallowsTiling="YES"/>
            <rect key="contentRect" x="196" y="120" width="160" height="160"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView appearanceType="vibrantDark" fixedFrame="YES" blendingMode="behindWindow" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-Ip-eEn">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBn-R8-809" userLabel="center image view">
                                <rect key="frame" x="40" y="50" width="80" height="80"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="aOc-pS-LeP"/>
                            </imageView>
                            <visualEffectView appearanceType="vibrantDark" fixedFrame="YES" blendingMode="withinWindow" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="VD7-T8-tEj">
                                <rect key="frame" x="10" y="15" width="140" height="4"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QqF-Dz-6LT" userLabel="bottom imageview">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="4"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="iHX-Wc-ggL"/>
                                    </imageView>
                                </subviews>
                            </visualEffectView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-Yg-Be9">
                                <rect key="frame" x="8" y="9" width="144" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="tou-r3-Pux">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1wD-1i-NLc">
                                <rect key="frame" x="7" y="9" width="146" height="26"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="5fp-j1-kHs"/>
                            </imageView>
                        </subviews>
                    </visualEffectView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="318" y="217"/>
        </window>
    </objects>
</document>
