<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController">
            <connections>
                <outlet property="accountToolbarItem" destination="Cx9-Pj-89g" id="UaA-dW-IyZ"/>
                <outlet property="accountView" destination="skh-Ke-u6J" id="dFC-uw-PNl"/>
                <outlet property="albumCoverCheckbox" destination="FC7-Gj-ts8" id="EGA-rr-Cs7"/>
                <outlet property="albumCoverPosition" destination="sSl-AB-SzG" id="qEa-fT-sY0"/>
                <outlet property="albumCoverToolbarItem" destination="jrg-GE-RR3" id="tSN-MO-5bk"/>
                <outlet property="albumCoverView" destination="TyO-c4-qci" id="6gF-ID-6Ke"/>
                <outlet property="avatarIndicator" destination="i5g-xn-58g" id="MC8-bM-XLb"/>
                <outlet property="coverView" destination="8Ob-th-RMz" id="K3f-vw-h62"/>
                <outlet property="createAccountButton" destination="1t9-ot-edy" id="9JL-1L-fjB"/>
                <outlet property="generalToolbarItem" destination="54o-Fj-vN1" id="PCf-FH-puH"/>
                <outlet property="generalView" destination="80n-oM-tZ8" id="zxA-Yi-UqK"/>
                <outlet property="hotkeyView" destination="KNq-rN-Gzg" id="Ped-54-p5E"/>
                <outlet property="hotkeysToolbarItem" destination="tdm-m5-M5x" id="lCs-Vh-q9K"/>
                <outlet property="ignoreMissionControlCheckbox" destination="zm6-1c-ADT" id="J4o-Lb-Isf"/>
                <outlet property="indicator" destination="Qoi-Wj-O8v" id="p10-gB-I2a"/>
                <outlet property="loggedInUserView" destination="FtI-IT-OHd" id="t42-oS-J43"/>
                <outlet property="loginButton" destination="fls-93-1YP" id="8LR-JU-UbF"/>
                <outlet property="loginField" destination="6Kg-jb-IJn" id="zZU-w1-5UX"/>
                <outlet property="logoutButton" destination="FVe-0m-KWf" id="ogw-hR-Rx2"/>
                <outlet property="menuController" destination="vaR-DS-2Ew" id="ZEi-Lg-ucy"/>
                <outlet property="menuToolbarItem" destination="RVX-0L-P1M" id="mLZ-Yf-liP"/>
                <outlet property="menuView" destination="5tq-gv-q9a" id="32e-fk-0cK"/>
                <outlet property="passwordField" destination="gzR-PE-rsD" id="TpV-qR-mOm"/>
                <outlet property="settingsToolbar" destination="L8W-3N-nM6" id="PP4-h5-4VN"/>
                <outlet property="userAvatar" destination="ohM-zy-ZuK" id="5M5-Qq-oeb"/>
                <outlet property="window" destination="GMI-IS-lMx" id="O3A-Ye-EZz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="Menu" id="5tq-gv-q9a">
            <rect key="frame" x="0.0" y="0.0" width="357" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Kkz-yC-CsL">
                    <rect key="frame" x="20" y="76" width="317" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jbr-yv-wxT"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField toolTip="Number of tracks in recent tracks menu" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XZ1-9P-mgp">
                    <rect key="frame" x="18" y="46" width="198" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="5Hr-xy-b3i"/>
                        <constraint firstAttribute="width" constant="194" id="sdu-Sx-nDh"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Number of tracks in recent:" id="Fsh-gC-XHm">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Number of tracks in Recent tracks menu" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-a2-oHw">
                    <rect key="frame" x="18" y="17" width="199" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UBz-g9-sCQ"/>
                        <constraint firstAttribute="width" constant="194" id="h5k-4Q-fod"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="3AB-s2-Cfi">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="Number of tracks in recent" id="1T6-TS-aFC">
                            <items>
                                <menuItem title="No recent tracks menu" id="9vA-Zf-X0d">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="5 Tracks" tag="5" id="YTe-og-s14"/>
                                <menuItem title="10 Tracks" tag="10" id="Vs8-QT-WdS"/>
                                <menuItem title="15 Tracks" tag="15" id="7K5-3w-myr"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeNumberOfRecentItems:" target="RtU-Wd-pY6" id="aj3-VA-4kw"/>
                    </connections>
                </popUpButton>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="8JU-zN-Ysh">
                    <rect key="frame" x="18" y="179" width="321" height="18"/>
                    <string key="toolTip">Integration with iTunes &amp; Apple Music brings power of Last.fm with Apple Music library, e.g. similar artists menu takes similar artists from Last.fm and open them on Apple Music</string>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="3cP-cw-xd6"/>
                        <constraint firstAttribute="width" constant="317" id="Dpr-jF-6zE"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Integration with iTunes and Apple Music" bezelStyle="regularSquare" imagePosition="left" inset="2" id="o7h-ne-b3v">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="systemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleIntegrationWithiTunes:" target="RtU-Wd-pY6" id="tw0-Vu-SpN"/>
                    </connections>
                </button>
                <button toolTip="Love track on both Last.fm and iTunes if it's possible." translatesAutoresizingMaskIntoConstraints="NO" id="1KD-x4-UIA">
                    <rect key="frame" x="38" y="150" width="239" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="0BN-X5-1BQ"/>
                        <constraint firstAttribute="width" constant="235" id="bZo-WZ-HBh"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Love track on iTunes and Last.fm" bezelStyle="regularSquare" imagePosition="left" inset="2" id="yxF-Iw-7NS">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleLoveTrackOniTunes:" target="RtU-Wd-pY6" id="Bx4-Wb-kYA"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="wNV-gc-P02">
                    <rect key="frame" x="38" y="121" width="264" height="18"/>
                    <string key="toolTip">Similar artist menu item become both menu and button. If you just click it, it opens Last.fm webpage with similar artists. If you hover it, it opens menu with similar artists (from Last.fm) where you can click to open Apple Music page for each of them.</string>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="Cn0-eN-Rzv"/>
                        <constraint firstAttribute="height" constant="14" id="vP3-yH-Xdb"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Open similar artist page on Apple Music" bezelStyle="regularSquare" imagePosition="left" inset="2" id="w4A-GX-U96">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleShowSimilarArtistsOnAppleMusic:" target="RtU-Wd-pY6" id="Y2u-Nz-L4T"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="x4Z-Rv-GHo">
                    <rect key="frame" x="38" y="92" width="239" height="18"/>
                    <string key="toolTip">Clicking each track from Recent tracks menu opens Apple Music page for album with that track. Disabled if you have Recent menu disabled.</string>
                    <constraints>
                        <constraint firstAttribute="width" constant="235" id="NDx-MY-V2h"/>
                        <constraint firstAttribute="height" constant="14" id="uHD-Wl-daL"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Open recent tracks on Apple Music" bezelStyle="regularSquare" imagePosition="left" inset="2" id="qzQ-nK-57B">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleShowRecentTrackIniTunes:" target="RtU-Wd-pY6" id="vt4-Pm-wgK"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="XZ1-9P-mgp" firstAttribute="leading" secondItem="5tq-gv-q9a" secondAttribute="leading" constant="20" id="6od-ly-00O"/>
                <constraint firstItem="1KD-x4-UIA" firstAttribute="top" secondItem="8JU-zN-Ysh" secondAttribute="bottom" constant="15" id="892-VH-LJd"/>
                <constraint firstItem="XZ1-9P-mgp" firstAttribute="top" secondItem="Kkz-yC-CsL" secondAttribute="bottom" constant="15" id="9j3-9h-N8p"/>
                <constraint firstItem="Kkz-yC-CsL" firstAttribute="top" secondItem="x4Z-Rv-GHo" secondAttribute="bottom" constant="15" id="H8q-aU-zHw"/>
                <constraint firstAttribute="bottom" secondItem="RV4-a2-oHw" secondAttribute="bottom" constant="20" id="Owp-oc-W6Z"/>
                <constraint firstAttribute="trailing" secondItem="Kkz-yC-CsL" secondAttribute="trailing" constant="20" id="UWu-K7-zn9"/>
                <constraint firstItem="8JU-zN-Ysh" firstAttribute="leading" secondItem="5tq-gv-q9a" secondAttribute="leading" constant="20" id="V1u-ht-QC0"/>
                <constraint firstItem="RV4-a2-oHw" firstAttribute="top" secondItem="XZ1-9P-mgp" secondAttribute="bottom" constant="5" id="YW6-uw-2R5"/>
                <constraint firstItem="wNV-gc-P02" firstAttribute="top" secondItem="1KD-x4-UIA" secondAttribute="bottom" constant="15" id="a0Q-e8-tee"/>
                <constraint firstItem="RV4-a2-oHw" firstAttribute="top" secondItem="XZ1-9P-mgp" secondAttribute="bottom" constant="5" id="a2Z-Y4-3nh"/>
                <constraint firstItem="wNV-gc-P02" firstAttribute="leading" secondItem="5tq-gv-q9a" secondAttribute="leading" constant="40" id="bxg-M3-HPJ"/>
                <constraint firstItem="RV4-a2-oHw" firstAttribute="leading" secondItem="5tq-gv-q9a" secondAttribute="leading" constant="20" id="kIU-BQ-FdZ"/>
                <constraint firstItem="XZ1-9P-mgp" firstAttribute="top" secondItem="Kkz-yC-CsL" secondAttribute="bottom" constant="15" id="mEq-DR-18h"/>
                <constraint firstItem="1KD-x4-UIA" firstAttribute="leading" secondItem="5tq-gv-q9a" secondAttribute="leading" constant="40" id="mq0-4L-CRo"/>
                <constraint firstItem="8JU-zN-Ysh" firstAttribute="top" secondItem="5tq-gv-q9a" secondAttribute="top" constant="20" id="msr-72-f5m"/>
                <constraint firstItem="x4Z-Rv-GHo" firstAttribute="top" secondItem="wNV-gc-P02" secondAttribute="bottom" constant="15" id="ngh-nW-tRH"/>
                <constraint firstItem="x4Z-Rv-GHo" firstAttribute="leading" secondItem="5tq-gv-q9a" secondAttribute="leading" constant="40" id="qpB-dN-Ugt"/>
                <constraint firstItem="Kkz-yC-CsL" firstAttribute="leading" secondItem="5tq-gv-q9a" secondAttribute="leading" constant="20" id="vnI-i2-qV8"/>
                <constraint firstItem="x4Z-Rv-GHo" firstAttribute="top" secondItem="wNV-gc-P02" secondAttribute="bottom" constant="15" id="zuT-vv-Tks"/>
            </constraints>
            <point key="canvasLocation" x="1070.5" y="-242.5"/>
        </customView>
        <customView identifier="General" id="80n-oM-tZ8" userLabel="General">
            <rect key="frame" x="0.0" y="0.0" width="379" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button toolTip="Launch NepTunes automatically when you turn on your Mac." translatesAutoresizingMaskIntoConstraints="NO" id="4aF-Vt-GhG">
                    <rect key="frame" x="18" y="105" width="198" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="194" id="c9g-GK-1Uh"/>
                        <constraint firstAttribute="height" constant="14" id="rjD-Bm-Afg"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Launch NepTunes at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="U3k-Nt-QbX">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleLaunchAtLogin:" target="RtU-Wd-pY6" id="Jw1-gJ-0ui"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="ZBj-H1-CpX">
                    <rect key="frame" x="18" y="76" width="300" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="2eh-8r-Bmw"/>
                        <constraint firstAttribute="width" constant="296" id="aJt-v5-pii"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Hide status bar icon" bezelStyle="regularSquare" imagePosition="left" inset="2" id="mWF-Ez-akU">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleHideStatusBarIcon:" target="RtU-Wd-pY6" id="CuL-Fu-56n"/>
                    </connections>
                </button>
                <button toolTip="Automatically open preferences when there is no Last.fm user and app was launched." translatesAutoresizingMaskIntoConstraints="NO" id="BUV-yB-Cr1">
                    <rect key="frame" x="18" y="47" width="343" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="339" id="DRq-4C-K0q"/>
                        <constraint firstAttribute="height" constant="14" id="Tf1-rU-Psa"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Open preferences when no Last.fm user is logged in" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wps-KM-xfl">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleOpenPreferencesWhenThereIsNoUser:" target="RtU-Wd-pY6" id="rL1-gD-FPe"/>
                    </connections>
                </button>
                <button toolTip="Hides notifications, like info about offline mode or loved tracks." translatesAutoresizingMaskIntoConstraints="NO" id="pRt-Oe-auy">
                    <rect key="frame" x="18" y="18" width="343" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Iji-S0-Fa5"/>
                        <constraint firstAttribute="width" constant="339" id="ipy-DW-Fj4"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Hide notifications" bezelStyle="regularSquare" imagePosition="left" inset="2" id="uxJ-wt-Uij">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleHideNotifications:" target="RtU-Wd-pY6" id="mwX-1a-xS0"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-dC-uTQ">
                    <rect key="frame" x="18" y="136" width="343" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="General settings" id="3tQ-fA-GGw">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="ZBj-H1-CpX" firstAttribute="top" secondItem="4aF-Vt-GhG" secondAttribute="bottom" constant="15" id="9qA-Eh-xGs"/>
                <constraint firstItem="BUV-yB-Cr1" firstAttribute="top" secondItem="ZBj-H1-CpX" secondAttribute="bottom" constant="15" id="EDk-bF-JrD"/>
                <constraint firstItem="pRt-Oe-auy" firstAttribute="top" secondItem="BUV-yB-Cr1" secondAttribute="bottom" constant="15" id="FcH-M3-UgB"/>
                <constraint firstItem="pRt-Oe-auy" firstAttribute="leading" secondItem="80n-oM-tZ8" secondAttribute="leading" constant="20" id="Lrz-Yn-nuZ"/>
                <constraint firstItem="ZBj-H1-CpX" firstAttribute="leading" secondItem="80n-oM-tZ8" secondAttribute="leading" constant="20" id="MYQ-Mr-7bu"/>
                <constraint firstItem="4aF-Vt-GhG" firstAttribute="leading" secondItem="80n-oM-tZ8" secondAttribute="leading" constant="20" id="WP3-vY-9AO"/>
                <constraint firstAttribute="bottom" secondItem="pRt-Oe-auy" secondAttribute="bottom" constant="20" id="fXq-DK-9C9"/>
                <constraint firstItem="BUV-yB-Cr1" firstAttribute="leading" secondItem="80n-oM-tZ8" secondAttribute="leading" constant="20" id="gob-KP-BI9"/>
                <constraint firstItem="pRt-Oe-auy" firstAttribute="top" secondItem="BUV-yB-Cr1" secondAttribute="bottom" constant="15" id="uba-rT-1Hl"/>
                <constraint firstItem="BUV-yB-Cr1" firstAttribute="top" secondItem="ZBj-H1-CpX" secondAttribute="bottom" constant="15" id="v8O-gU-iNa"/>
                <constraint firstItem="4aF-Vt-GhG" firstAttribute="top" secondItem="80n-oM-tZ8" secondAttribute="top" constant="47" id="weV-Ja-cTf"/>
            </constraints>
            <point key="canvasLocation" x="839.5" y="257.5"/>
        </customView>
        <customView identifier="Account" id="skh-Ke-u6J" userLabel="Account">
            <rect key="frame" x="0.0" y="0.0" width="507" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Kg-jb-IJn">
                    <rect key="frame" x="20" y="216" width="213" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Last.fm username" bezelStyle="round" id="jQA-1b-RbM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fls-93-1YP">
                    <rect key="frame" x="14" y="136" width="225" height="32"/>
                    <buttonCell key="cell" type="push" title="Log in" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="npJ-gK-iMn">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="loginClicked:" target="-2" id="Afl-jU-SlY"/>
                    </connections>
                </button>
                <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzR-PE-rsD">
                    <rect key="frame" x="20" y="184" width="213" height="22"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Last.fm password" usesSingleLineMode="YES" bezelStyle="round" id="CBB-i1-v7i">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                </secureTextField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1t9-ot-edy">
                    <rect key="frame" x="253" y="20" width="213" height="18"/>
                    <buttonCell key="cell" type="roundRect" title="Don't have an account? Join!" bezelStyle="roundedRect" alignment="left" imageScaling="proportionallyDown" inset="2" id="0zt-Wg-wS4">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="createNewLastFmAccountInWebBrowser:" target="-2" id="Q88-xh-0cx"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="137" translatesAutoresizingMaskIntoConstraints="NO" id="t54-jx-P7b">
                    <rect key="frame" x="251" y="53" width="238" height="153"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="4mQ-kP-UNJ">
                        <font key="font" metaFont="system"/>
                        <string key="title">Being a part of Last.fm allows you to track your listening history.
This means they can provide you with personalised music recommendations based on the music you play.
You’ll also get personal top charts, suggested events and be connected to like-minded listeners (your musical neighbours).</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Trv-It-75i">
                    <rect key="frame" x="251" y="219" width="238" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="What is Last.fm?" id="I0y-Xz-Wud">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Qoi-Wj-O8v">
                    <rect key="frame" x="118" y="203" width="16" height="16"/>
                </progressIndicator>
            </subviews>
            <point key="canvasLocation" x="571.5" y="-207"/>
        </customView>
        <window title="NepTunes" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="Preferences" animationBehavior="default" id="GMI-IS-lMx">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES"/>
            <rect key="contentRect" x="335" y="390" width="285" height="215"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" autoresizesSubviews="NO" id="Eh8-s8-w6Q">
                <rect key="frame" x="0.0" y="0.0" width="285" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="4A4F21CB-6BDE-402F-9CE4-8B144351E9D6" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="L8W-3N-nM6">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="4ECF03AA-0281-46E6-95D8-56D77F6175E3" explicitItemIdentifier="Account" label="Scrobbler" paletteLabel="Scrobbler" tag="1" image="lastfm" autovalidates="NO" selectable="YES" id="Cx9-Pj-89g">
                        <connections>
                            <action selector="switchView:" target="-2" id="6uk-nz-PJb"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A2D88D57-9BE8-485F-892C-38C5437A2C51" explicitItemIdentifier="General" label="General" paletteLabel="General" tag="2" image="general" autovalidates="NO" selectable="YES" id="54o-Fj-vN1">
                        <connections>
                            <action selector="switchView:" target="-2" id="Bij-yK-GRR"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="776AC237-4E79-4D4D-8814-DF5CDA0FABE2" explicitItemIdentifier="Hotkeys" label="Hotkeys" paletteLabel="Hotkeys" tag="3" image="hotkey" autovalidates="NO" selectable="YES" id="tdm-m5-M5x">
                        <connections>
                            <action selector="switchView:" target="-2" id="bUe-Th-MvU"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9E4731B2-FC3E-4736-8090-A23CF169D81A" explicitItemIdentifier="Menu" label="Menu" paletteLabel="Menu" tag="4" image="menu" autovalidates="NO" selectable="YES" id="RVX-0L-P1M">
                        <connections>
                            <action selector="switchView:" target="-2" id="bVQ-bG-ylL"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="99932E08-29E3-4136-A277-2E45E9A8DEFB" explicitItemIdentifier="Album Cover" label="Album Cover" paletteLabel="Album Cover" tag="5" image="album cover" autovalidates="NO" selectable="YES" id="jrg-GE-RR3">
                        <connections>
                            <action selector="switchView:" target="-2" id="xT4-fb-Rs8"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Cx9-Pj-89g"/>
                    <toolbarItem reference="54o-Fj-vN1"/>
                    <toolbarItem reference="RVX-0L-P1M"/>
                    <toolbarItem reference="jrg-GE-RR3"/>
                    <toolbarItem reference="tdm-m5-M5x"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="-13.5" y="110.5"/>
        </window>
        <customView identifier="AccountLogged" id="FtI-IT-OHd">
            <rect key="frame" x="0.0" y="0.0" width="379" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="FVe-0m-KWf">
                    <rect key="frame" x="14" y="109" width="225" height="32"/>
                    <buttonCell key="cell" type="push" title="Log out :(" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d5V-8o-JAG">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="logOut:" target="-2" id="Wfc-fP-kKA"/>
                    </connections>
                </button>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="i5g-xn-58g">
                    <rect key="frame" x="118" y="181" width="16" height="16"/>
                </progressIndicator>
                <textField toolTip="Track will be scrobbled after percentage of length of the track chosen by you or after 4 minutes (whichever comes first)." horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4L-IT-Z51">
                    <rect key="frame" x="18" y="57" width="217" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="When to scrobble?" id="lES-J9-ixW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="xAp-YS-eoM">
                    <rect key="frame" x="20" y="93" width="213" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <slider toolTip="Track will be scrobbled after percentage of length of the track chosen by you or after 4 minutes (whichever comes first)." verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smd-WT-3o0">
                    <rect key="frame" x="18" y="18" width="217" height="25"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="50" maxValue="100" doubleValue="50" tickMarkPosition="above" numberOfTickMarks="6" allowsTickMarkValuesOnly="YES" sliderType="linear" id="psK-Sb-1hv"/>
                    <connections>
                        <binding destination="RtU-Wd-pY6" name="value" keyPath="self.percentForScrobbleTime" id="SaE-Dx-yyf"/>
                    </connections>
                </slider>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="924-tl-lb3">
                    <rect key="frame" x="253" y="20" width="106" height="201"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lastfmbackground" id="XiI-sY-5uA"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohM-zy-ZuK">
                    <rect key="frame" x="94" y="157" width="64" height="64"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="y1V-2b-6IK"/>
                </imageView>
            </subviews>
            <point key="canvasLocation" x="417.5" y="65.5"/>
        </customView>
        <customView identifier="Hotkeys" id="KNq-rN-Gzg" userLabel="Hotkey">
            <rect key="frame" x="0.0" y="0.0" width="379" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMx-L5-uoG" customClass="MASShortcutView">
                    <rect key="frame" x="232" y="93" width="126" height="19"/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDR-cs-IyV" customClass="MASShortcutView">
                    <rect key="frame" x="232" y="19" width="126" height="19"/>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-Xi-EgP">
                    <rect key="frame" x="18" y="57" width="166" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Go to your Last.fm profile:" id="1KL-F9-vNA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3p-bb-WTK">
                    <rect key="frame" x="18" y="20" width="132" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Show similar artists:" id="GgS-0c-UWx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0qu-6x-kgo" customClass="MASShortcutView">
                    <rect key="frame" x="232" y="56" width="126" height="19"/>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-Ld-FxH">
                    <rect key="frame" x="18" y="94" width="72" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Love track:" id="ST0-W5-Cjg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="848.5" y="28.5"/>
        </customView>
        <customObject id="RtU-Wd-pY6" customClass="SettingsController">
            <connections>
                <outlet property="hideNotificationsCheckbox" destination="pRt-Oe-auy" id="Vx2-Kg-rt4"/>
                <outlet property="hideStatusBarCheckbox" destination="ZBj-H1-CpX" id="Cai-ys-eo4"/>
                <outlet property="integrationWithiTunesCheckbox" destination="8JU-zN-Ysh" id="JT1-Pk-8kf"/>
                <outlet property="launchAtLoginCheckbox" destination="4aF-Vt-GhG" id="unE-vS-njE"/>
                <outlet property="loveTrackOniTunesCheckbox" destination="1KD-x4-UIA" id="cPs-FV-OLC"/>
                <outlet property="menuController" destination="vaR-DS-2Ew" id="Fdi-G6-gb1"/>
                <outlet property="numberOfRecentItems" destination="RV4-a2-oHw" id="cqg-Qe-fXD"/>
                <outlet property="openPreferencesWhenThereIsNoUserCheckbox" destination="BUV-yB-Cr1" id="7xP-WL-6b3"/>
                <outlet property="percentForScrobbleTimeLabel" destination="x4L-IT-Z51" id="Eor-HL-pGP"/>
                <outlet property="percentForScrobbleTimeSlider" destination="smd-WT-3o0" id="uTd-ia-of2"/>
                <outlet property="showRecentTrackIniTunesCheckbox" destination="x4Z-Rv-GHo" id="nwh-hz-3zZ"/>
                <outlet property="showSimilarArtistsOnAppleMusicCheckbox" destination="wNV-gc-P02" id="0Qz-jz-snf"/>
            </connections>
        </customObject>
        <customObject id="vaR-DS-2Ew" customClass="MenuController"/>
        <customObject id="48D-K4-yYd" customClass="HotkeyController">
            <connections>
                <outlet property="loveSongView" destination="wMx-L5-uoG" id="b9N-O2-rmz"/>
                <outlet property="showSimilarArtistsView" destination="QDR-cs-IyV" id="ZvM-fA-YnP"/>
                <outlet property="showYourProfileView" destination="0qu-6x-kgo" id="QQr-xY-VJ3"/>
            </connections>
        </customObject>
        <customView identifier="Album Cover" wantsLayer="YES" id="TyO-c4-qci">
            <rect key="frame" x="0.0" y="0.0" width="496" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-th-RMz" customClass="CoverView">
                    <rect key="frame" x="366" y="20" width="160" height="160"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBP-uk-mZe" customClass="CoverImageView">
                            <rect key="frame" x="138" y="-140" width="0.0" height="0.0"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="A2e-Yp-0xa"/>
                        </imageView>
                        <visualEffectView appearanceType="vibrantDark" fixedFrame="YES" blendingMode="withinWindow" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="uXm-dM-w2U">
                            <rect key="frame" x="14" y="170" width="115" height="120"/>
                            <subviews>
                                <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7I-lJ-rCU">
                                    <rect key="frame" x="-2" y="0.0" width="8" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="MTO-iu-pYO">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </visualEffectView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="5Mi-XP-A4H"/>
                        <constraint firstAttribute="width" constant="160" id="C8M-Hy-ztC"/>
                    </constraints>
                    <connections>
                        <outlet property="artistView" destination="uXm-dM-w2U" id="3Pl-EN-xce"/>
                        <outlet property="coverImageView" destination="kBP-uk-mZe" id="4rC-yz-Jun"/>
                        <outlet property="titleLabel" destination="b7I-lJ-rCU" id="tLN-6w-bFQ"/>
                    </connections>
                </customView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="FC7-Gj-ts8">
                    <rect key="frame" x="18" y="137" width="229" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="bkj-WE-5vi"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Album cover on the desktop" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6ir-Yq-iG4">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showAlbumCover:" target="-2" id="8QN-bu-ZRO"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sSl-AB-SzG">
                    <rect key="frame" x="38" y="73" width="198" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bNw-RD-2Ab"/>
                        <constraint firstAttribute="width" constant="193" id="fcG-c4-49V"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="saW-BB-FIA" id="7MB-rq-jRw">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="awj-AY-Hqa">
                            <items>
                                <menuItem title="Item 1" state="on" id="saW-BB-FIA"/>
                                <menuItem title="Item 2" id="4jg-61-qpN"/>
                                <menuItem title="Item 3" id="1pB-jf-hx5"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeAlbumCoverPosition:" target="-2" id="mXC-BN-ddD"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S40-9x-jaE">
                    <rect key="frame" x="38" y="107" width="310" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="59I-28-bhu"/>
                        <constraint firstAttribute="width" constant="306" id="kF1-40-WWf"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Where should the album cover window appear?" id="Vge-oY-mSx">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="zm6-1c-ADT">
                    <rect key="frame" x="38" y="45" width="310" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="wsH-LH-2Ke"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Ignore Mission Control (stay put on screen)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5PL-wH-fav">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="ignoreMissionControl:" target="-2" id="JSc-nM-xdL"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="S40-9x-jaE" firstAttribute="top" secondItem="FC7-Gj-ts8" secondAttribute="bottom" constant="15" id="1f4-lZ-hsI"/>
                <constraint firstItem="8Ob-th-RMz" firstAttribute="leading" secondItem="zm6-1c-ADT" secondAttribute="trailing" constant="20" id="2ZV-7R-TDc"/>
                <constraint firstItem="FC7-Gj-ts8" firstAttribute="leading" secondItem="TyO-c4-qci" secondAttribute="leading" constant="20" id="6Se-46-q3x"/>
                <constraint firstItem="8Ob-th-RMz" firstAttribute="leading" secondItem="S40-9x-jaE" secondAttribute="trailing" constant="20" id="7dZ-Du-dHa"/>
                <constraint firstItem="sSl-AB-SzG" firstAttribute="top" secondItem="S40-9x-jaE" secondAttribute="bottom" constant="10" id="9kW-Ds-oVs"/>
                <constraint firstItem="zm6-1c-ADT" firstAttribute="leading" secondItem="TyO-c4-qci" secondAttribute="leading" constant="40" id="Bsb-Aj-yq2"/>
                <constraint firstAttribute="trailing" secondItem="8Ob-th-RMz" secondAttribute="trailing" constant="-30" id="DGm-j9-v7e"/>
                <constraint firstItem="8Ob-th-RMz" firstAttribute="centerY" secondItem="TyO-c4-qci" secondAttribute="centerY" id="Iwx-fg-l82"/>
                <constraint firstItem="S40-9x-jaE" firstAttribute="leading" secondItem="TyO-c4-qci" secondAttribute="leading" constant="40" id="S9e-3m-C18"/>
                <constraint firstItem="FC7-Gj-ts8" firstAttribute="top" secondItem="8Ob-th-RMz" secondAttribute="top" constant="27" id="ac2-Ut-VQP"/>
                <constraint firstItem="zm6-1c-ADT" firstAttribute="top" secondItem="sSl-AB-SzG" secondAttribute="bottom" constant="15" id="hQg-jx-2H8"/>
                <constraint firstItem="8Ob-th-RMz" firstAttribute="leading" secondItem="FC7-Gj-ts8" secondAttribute="trailing" constant="121" id="qqs-oQ-Gk9"/>
                <constraint firstItem="sSl-AB-SzG" firstAttribute="leading" secondItem="TyO-c4-qci" secondAttribute="leading" constant="40" id="vGp-gv-rb1"/>
            </constraints>
            <point key="canvasLocation" x="305.5" y="546"/>
        </customView>
    </objects>
    <resources>
        <image name="album cover" width="28" height="28"/>
        <image name="general" width="28" height="28"/>
        <image name="hotkey" width="28" height="28"/>
        <image name="lastfm" width="28" height="28"/>
        <image name="lastfmbackground" width="106" height="201"/>
        <image name="menu" width="28" height="28"/>
    </resources>
</document>
