<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController">
            <connections>
                <outlet property="accountToolbarItem" destination="Cx9-Pj-89g" id="UaA-dW-IyZ"/>
                <outlet property="accountView" destination="skh-Ke-u6J" id="dFC-uw-PNl"/>
                <outlet property="albumCoverToolbarItem" destination="jrg-GE-RR3" id="tSN-MO-5bk"/>
                <outlet property="albumCoverView" destination="TyO-c4-qci" id="6gF-ID-6Ke"/>
                <outlet property="avatarIndicator" destination="i5g-xn-58g" id="MC8-bM-XLb"/>
                <outlet property="createAccountButton" destination="1t9-ot-edy" id="9JL-1L-fjB"/>
                <outlet property="generalToolbarItem" destination="54o-Fj-vN1" id="PCf-FH-puH"/>
                <outlet property="generalView" destination="80n-oM-tZ8" id="zxA-Yi-UqK"/>
                <outlet property="hotkeyController" destination="48D-K4-yYd" id="dvM-dJ-DZc"/>
                <outlet property="hotkeyView" destination="KNq-rN-Gzg" id="Ped-54-p5E"/>
                <outlet property="hotkeysToolbarItem" destination="tdm-m5-M5x" id="lCs-Vh-q9K"/>
                <outlet property="indicator" destination="Qoi-Wj-O8v" id="p10-gB-I2a"/>
                <outlet property="loggedInUserView" destination="FtI-IT-OHd" id="t42-oS-J43"/>
                <outlet property="loginButton" destination="fls-93-1YP" id="8LR-JU-UbF"/>
                <outlet property="loginField" destination="6Kg-jb-IJn" id="zZU-w1-5UX"/>
                <outlet property="logoutButton" destination="FVe-0m-KWf" id="ogw-hR-Rx2"/>
                <outlet property="passwordField" destination="gzR-PE-rsD" id="TpV-qR-mOm"/>
                <outlet property="preferencesCoverController" destination="Y3U-Am-JUO" id="XXz-Jv-vku"/>
                <outlet property="settingsToolbar" destination="L8W-3N-nM6" id="PP4-h5-4VN"/>
                <outlet property="socialToolbarItem" destination="tiP-1Z-kOf" id="Hqh-0V-jK4"/>
                <outlet property="socialView" destination="yKC-FW-Ibs" id="AGp-Fa-0rf"/>
                <outlet property="userAvatar" destination="ohM-zy-ZuK" id="5M5-Qq-oeb"/>
                <outlet property="window" destination="GMI-IS-lMx" id="O3A-Ye-EZz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="General" id="80n-oM-tZ8" userLabel="General">
            <rect key="frame" x="0.0" y="0.0" width="382" height="349"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button toolTip="Launch NepTunes automatically when you turn on your Mac." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aF-Vt-GhG">
                    <rect key="frame" x="18" y="291" width="198" height="18"/>
                    <buttonCell key="cell" type="check" title="Launch NepTunes at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="U3k-Nt-QbX">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleLaunchAtLogin:" target="RtU-Wd-pY6" id="Jw1-gJ-0ui"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBj-H1-CpX">
                    <rect key="frame" x="18" y="262" width="300" height="18"/>
                    <buttonCell key="cell" type="check" title="Hide status bar icon" bezelStyle="regularSquare" imagePosition="left" inset="2" id="mWF-Ez-akU">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleHideStatusBarIcon:" target="RtU-Wd-pY6" id="CuL-Fu-56n"/>
                    </connections>
                </button>
                <button toolTip="Automatically open preferences when there is no Last.fm user and app was launched." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUV-yB-Cr1">
                    <rect key="frame" x="18" y="233" width="343" height="18"/>
                    <buttonCell key="cell" type="check" title="Open preferences when no Last.fm user is logged in" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wps-KM-xfl">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleOpenPreferencesWhenThereIsNoUser:" target="RtU-Wd-pY6" id="rL1-gD-FPe"/>
                    </connections>
                </button>
                <button toolTip="Hides notifications, like info about offline mode or loved tracks." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRt-Oe-auy">
                    <rect key="frame" x="18" y="204" width="343" height="18"/>
                    <buttonCell key="cell" type="check" title="Hide notifications" bezelStyle="regularSquare" imagePosition="left" inset="2" id="uxJ-wt-Uij">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleHideNotifications:" target="RtU-Wd-pY6" id="mwX-1a-xS0"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-dC-uTQ">
                    <rect key="frame" x="18" y="317" width="343" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="General settings" id="3tQ-fA-GGw">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="nbC-59-MlC">
                    <rect key="frame" x="20" y="71" width="342" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField toolTip="Number of tracks in recent tracks menu" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jSH-Sb-d8G">
                    <rect key="frame" x="18" y="46" width="198" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Number of tracks in recent:" id="Jd7-2v-HJY">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Number of tracks in Recent tracks menu" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOc-ID-6g9">
                    <rect key="frame" x="18" y="17" width="199" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="e27-NS-EF7">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="Number of tracks in recent" id="Wsa-J0-rNp">
                            <items>
                                <menuItem title="No recent tracks menu" id="Vru-WQ-0TI">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="5 Tracks" tag="5" id="D5Q-oj-7Dr"/>
                                <menuItem title="10 Tracks" tag="10" id="sZN-mi-ZCB"/>
                                <menuItem title="15 Tracks" tag="15" id="c8h-DJ-f17"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeNumberOfRecentItems:" target="RtU-Wd-pY6" id="hEc-du-Hb1"/>
                    </connections>
                </popUpButton>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWl-cS-eOC">
                    <rect key="frame" x="18" y="169" width="321" height="18"/>
                    <string key="toolTip">Integration with iTunes and Spotify brings power of Last.fm with Apple Music and/or Spotify library, e.g. similar artists menu takes similar artists from Last.fm and open them on Apple Music or Spotify</string>
                    <buttonCell key="cell" type="check" title="Integration with Spotify and iTunes" bezelStyle="regularSquare" imagePosition="left" inset="2" id="yAb-BD-8al">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="systemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleIntegrationWithiTunes:" target="RtU-Wd-pY6" id="Igf-sS-f30"/>
                    </connections>
                </button>
                <button toolTip="Love track on both Last.fm and iTunes if it's possible." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-7m-K2K">
                    <rect key="frame" x="38" y="140" width="239" height="18"/>
                    <buttonCell key="cell" type="check" title="Love track on iTunes and Last.fm" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Xx6-0K-mkZ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleLoveTrackOniTunes:" target="RtU-Wd-pY6" id="vyZ-We-P18"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0OG-gS-1lE">
                    <rect key="frame" x="38" y="111" width="274" height="18"/>
                    <string key="toolTip">Similar artist menu item become both menu and button. If you just click it, it opens Last.fm webpage with similar artists. If you hover it, it opens menu with similar artists (from Last.fm) where you can click to open Apple Music or Spotify page for each of them.</string>
                    <buttonCell key="cell" type="check" title="Open similar artist page on current player" bezelStyle="regularSquare" imagePosition="left" inset="2" id="49v-XZ-UII">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleShowSimilarArtistsOnAppleMusic:" target="RtU-Wd-pY6" id="xn7-hS-G4j"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVJ-aV-evQ">
                    <rect key="frame" x="38" y="82" width="245" height="18"/>
                    <string key="toolTip">Clicking each track from Recent tracks menu opens Apple Music or Spotify page for album with that track. Disabled if you have Recent menu disabled.</string>
                    <buttonCell key="cell" type="check" title="Open recent tracks on current player" bezelStyle="regularSquare" imagePosition="left" inset="2" id="oZY-gE-CUY">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleShowRecentTrackIniTunes:" target="RtU-Wd-pY6" id="ZSF-Ff-9S3"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="gCU-gf-MGQ">
                    <rect key="frame" x="20" y="193" width="342" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="102" y="86.5"/>
        </customView>
        <customView identifier="Account" id="skh-Ke-u6J" userLabel="Account">
            <rect key="frame" x="0.0" y="0.0" width="507" height="254"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1t9-ot-edy">
                    <rect key="frame" x="20" y="20" width="213" height="19"/>
                    <buttonCell key="cell" type="roundRect" title="Don't have an account? Join!" bezelStyle="roundedRect" alignment="left" imageScaling="proportionallyDown" inset="2" id="0zt-Wg-wS4">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="createNewLastFmAccountInWebBrowser:" target="-2" id="Q88-xh-0cx"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="137" translatesAutoresizingMaskIntoConstraints="NO" id="t54-jx-P7b">
                    <rect key="frame" x="18" y="54" width="238" height="153"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="4mQ-kP-UNJ">
                        <font key="font" metaFont="system"/>
                        <string key="title">Being a part of Last.fm allows you to track your listening history.
This means they can provide you with personalised music recommendations based on the music you play.
You’ll also get personal top charts, suggested events and be connected to like-minded listeners (your musical neighbours).</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Trv-It-75i">
                    <rect key="frame" x="18" y="217" width="238" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="What is Last.fm?" id="I0y-Xz-Wud">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Kg-jb-IJn">
                    <rect key="frame" x="274" y="185" width="213" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Last.fm username" bezelStyle="round" id="jQA-1b-RbM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fls-93-1YP">
                    <rect key="frame" x="268" y="105" width="225" height="32"/>
                    <buttonCell key="cell" type="push" title="Sign In" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="npJ-gK-iMn">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="loginClicked:" target="-2" id="Afl-jU-SlY"/>
                    </connections>
                </button>
                <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzR-PE-rsD">
                    <rect key="frame" x="274" y="153" width="213" height="22"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Last.fm password" usesSingleLineMode="YES" bezelStyle="round" id="CBB-i1-v7i">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                </secureTextField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Qoi-Wj-O8v">
                    <rect key="frame" x="372" y="172" width="16" height="16"/>
                </progressIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3N-hu-6nG">
                    <rect key="frame" x="272" y="217" width="217" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sign In" id="tWc-vL-JLi">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="571.5" y="-209"/>
        </customView>
        <window title="NepTunes" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" frameAutosaveName="" id="GMI-IS-lMx">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="310" width="379" height="369"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" autoresizesSubviews="NO" id="Eh8-s8-w6Q">
                <rect key="frame" x="0.0" y="0.0" width="379" height="369"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="4A4F21CB-6BDE-402F-9CE4-8B144351E9D6" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="L8W-3N-nM6">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="4ECF03AA-0281-46E6-95D8-56D77F6175E3" explicitItemIdentifier="Account" label="Last.fm" paletteLabel="Last.fm" tag="1" image="lastfm" autovalidates="NO" selectable="YES" id="Cx9-Pj-89g">
                        <connections>
                            <action selector="switchView:" target="-2" id="ki2-OT-oHM"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A2D88D57-9BE8-485F-892C-38C5437A2C51" explicitItemIdentifier="General" label="General" paletteLabel="General" tag="2" image="general" autovalidates="NO" selectable="YES" id="54o-Fj-vN1">
                        <connections>
                            <action selector="switchView:" target="-2" id="Bij-yK-GRR"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="776AC237-4E79-4D4D-8814-DF5CDA0FABE2" explicitItemIdentifier="Hotkeys" label="Hotkeys" paletteLabel="Hotkeys" tag="3" image="hotkey" autovalidates="NO" selectable="YES" id="tdm-m5-M5x">
                        <connections>
                            <action selector="switchView:" target="-2" id="bUe-Th-MvU"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="99932E08-29E3-4136-A277-2E45E9A8DEFB" explicitItemIdentifier="Album Cover" label="Album Cover" paletteLabel="Album Cover" tag="5" image="album cover" autovalidates="NO" selectable="YES" id="jrg-GE-RR3">
                        <connections>
                            <action selector="switchView:" target="-2" id="xT4-fb-Rs8"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BECCFCE6-50E3-4CCB-AEA2-DAA41F998728" explicitItemIdentifier="Social" label="Social" paletteLabel="Social" tag="4" image="social" autovalidates="NO" selectable="YES" id="tiP-1Z-kOf">
                        <connections>
                            <action selector="switchView:" target="-2" id="Ire-oG-9LK"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="54o-Fj-vN1"/>
                    <toolbarItem reference="Cx9-Pj-89g"/>
                    <toolbarItem reference="tdm-m5-M5x"/>
                    <toolbarItem reference="jrg-GE-RR3"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="-360.5" y="96.5"/>
        </window>
        <customView identifier="AccountLogged" id="FtI-IT-OHd">
            <rect key="frame" x="0.0" y="0.0" width="276" height="359"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="FVe-0m-KWf">
                    <rect key="frame" x="26" y="227" width="224" height="32"/>
                    <buttonCell key="cell" type="push" title="Log out :(" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d5V-8o-JAG">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="logOut:" target="-2" id="Wfc-fP-kKA"/>
                    </connections>
                </button>
                <textField toolTip="Track will be scrobbled after percentage of length of the track chosen by you or after 4 minutes (whichever comes first)." horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4L-IT-Z51">
                    <rect key="frame" x="18" y="202" width="240" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="When to scrobble?" id="lES-J9-ixW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider toolTip="Track will be scrobbled after percentage of length of the track chosen by you or after 4 minutes (whichever comes first)." verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smd-WT-3o0">
                    <rect key="frame" x="18" y="167" width="240" height="25"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="50" maxValue="100" doubleValue="50" tickMarkPosition="above" numberOfTickMarks="6" allowsTickMarkValuesOnly="YES" sliderType="linear" id="psK-Sb-1hv"/>
                    <connections>
                        <binding destination="RtU-Wd-pY6" name="value" keyPath="self.percentForScrobbleTime" id="SaE-Dx-yyf"/>
                    </connections>
                </slider>
                <button toolTip="Check this to scrobble music, podcasts and iTunes U." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZjP-mB-emy">
                    <rect key="frame" x="18" y="105" width="240" height="18"/>
                    <buttonCell key="cell" type="check" title="Scrobble Podcasts and iTunes U" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6GH-U5-vnG">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleScrobblePodcastsAndiTunesU:" target="RtU-Wd-pY6" id="u5k-d2-fnG"/>
                    </connections>
                </button>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="i5g-xn-58g">
                    <rect key="frame" x="130" y="299" width="16" height="16"/>
                </progressIndicator>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohM-zy-ZuK">
                    <rect key="frame" x="106" y="275" width="64" height="64"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="y1V-2b-6IK"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="237" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-0J-WVL">
                    <rect key="frame" x="18" y="82" width="240" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Music is scrobbled by default." id="40L-kf-WiB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="k3T-9E-NVN">
                    <rect key="frame" x="20" y="156" width="236" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="vH4-FU-8aZ">
                    <rect key="frame" x="20" y="69" width="236" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBp-MP-DtZ">
                    <rect key="frame" x="18" y="18" width="240" height="18"/>
                    <buttonCell key="cell" type="check" title="Scrobble from Spotify" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="AM9-cm-u9f">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleScrobbleFromSpotify:" target="RtU-Wd-pY6" id="TzG-EF-Yfv"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chi-mY-riq">
                    <rect key="frame" x="18" y="131" width="114" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="iTunes" id="bTU-MT-zNo">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJa-m6-9gO">
                    <rect key="frame" x="18" y="44" width="114" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Spotify" id="6Uy-am-L1Z">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-300" y="874.5"/>
        </customView>
        <customView identifier="Hotkeys" id="KNq-rN-Gzg" userLabel="Hotkey">
            <rect key="frame" x="0.0" y="0.0" width="379" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMx-L5-uoG" customClass="MASShortcutView">
                    <rect key="frame" x="233" y="336" width="126" height="19"/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDR-cs-IyV" customClass="MASShortcutView">
                    <rect key="frame" x="233" y="262" width="126" height="19"/>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-Xi-EgP">
                    <rect key="frame" x="18" y="299" width="166" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Go to your Last.fm profile:" id="1KL-F9-vNA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3p-bb-WTK">
                    <rect key="frame" x="18" y="262" width="132" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Show similar artists:" id="GgS-0c-UWx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0qu-6x-kgo" customClass="MASShortcutView">
                    <rect key="frame" x="233" y="299" width="126" height="19"/>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-Ld-FxH">
                    <rect key="frame" x="18" y="336" width="72" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Love track:" id="ST0-W5-Cjg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PcT-Vm-MrB">
                    <rect key="frame" x="18" y="363" width="114" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last.fm" id="CbD-z3-WEH">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="22L-50-mgG">
                    <rect key="frame" x="20" y="249" width="339" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15X-rk-div">
                    <rect key="frame" x="18" y="224" width="114" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Volume" id="2ca-YF-sRQ">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGD-ID-Lec">
                    <rect key="frame" x="18" y="197" width="166" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Increase player volume:" id="3ew-1J-4aM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-d0-pmO">
                    <rect key="frame" x="18" y="160" width="166" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Decrease player volume:" id="ac3-Zj-gZK">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUn-Xm-UV7" customClass="MASShortcutView">
                    <rect key="frame" x="233" y="196" width="126" height="19"/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1d-sA-gc1" customClass="MASShortcutView">
                    <rect key="frame" x="233" y="159" width="126" height="19"/>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NbZ-91-hTJ">
                    <rect key="frame" x="18" y="123" width="166" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mute player:" id="umH-Th-amN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-wL-mrq" customClass="MASShortcutView">
                    <rect key="frame" x="233" y="122" width="126" height="19"/>
                </customView>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="DWe-kE-vxn">
                    <rect key="frame" x="20" y="110" width="339" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vi3-Yw-rtR">
                    <rect key="frame" x="18" y="85" width="114" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rating (iTunes)" id="Zug-4y-VmU">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-dV-Elk">
                    <rect key="frame" x="18" y="57" width="166" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Increase track rating:" id="piu-nK-w1V">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dic-sZ-39l">
                    <rect key="frame" x="18" y="20" width="166" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Decrease track rating:" id="4G5-Zu-bqC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0TU-nP-Ned" customClass="MASShortcutView">
                    <rect key="frame" x="233" y="56" width="126" height="19"/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Huo-MD-sLh" customClass="MASShortcutView">
                    <rect key="frame" x="233" y="19" width="126" height="19"/>
                </customView>
            </subviews>
            <point key="canvasLocation" x="848.5" y="163"/>
        </customView>
        <customObject id="meH-td-39k" customClass="CoverSettingsController">
            <connections>
                <outlet property="albumCoverCheckbox" destination="FC7-Gj-ts8" id="dmU-Na-3Un"/>
                <outlet property="albumCoverPosition" destination="sSl-AB-SzG" id="kYR-dA-n0u"/>
                <outlet property="bringiTunesToFrontWithDoubleClickCheckbox" destination="qfL-wO-YZe" id="dOh-FQ-26c"/>
                <outlet property="ignoreMissionControlCheckbox" destination="zm6-1c-ADT" id="MS4-Xt-sYf"/>
            </connections>
        </customObject>
        <customObject id="RtU-Wd-pY6" customClass="SettingsController">
            <connections>
                <outlet property="automaticallyShareOnFacebookCheckbox" destination="HaV-r6-cSC" id="eRi-34-cNO"/>
                <outlet property="automaticallyShareOnTwitterCheckbox" destination="1J2-b9-EpI" id="LpO-ki-nLr"/>
                <outlet property="hideNotificationsCheckbox" destination="pRt-Oe-auy" id="Vx2-Kg-rt4"/>
                <outlet property="hideStatusBarCheckbox" destination="ZBj-H1-CpX" id="Cai-ys-eo4"/>
                <outlet property="integrationWithMusicPlayerCheckbox" destination="uWl-cS-eOC" id="Bws-UU-X4N"/>
                <outlet property="launchAtLoginCheckbox" destination="4aF-Vt-GhG" id="unE-vS-njE"/>
                <outlet property="loveTrackOniTunesCheckbox" destination="I8v-7m-K2K" id="eLM-VV-rTe"/>
                <outlet property="numberOfRecentItems" destination="pOc-ID-6g9" id="SML-q1-C82"/>
                <outlet property="openPreferencesWhenThereIsNoUserCheckbox" destination="BUV-yB-Cr1" id="7xP-WL-6b3"/>
                <outlet property="percentForScrobbleTimeLabel" destination="x4L-IT-Z51" id="Eor-HL-pGP"/>
                <outlet property="percentForScrobbleTimeSlider" destination="smd-WT-3o0" id="uTd-ia-of2"/>
                <outlet property="preferencesController" destination="-2" id="o5W-0y-IA2"/>
                <outlet property="scrobbleFromSpotifyCheckbox" destination="lBp-MP-DtZ" id="rrw-kF-uSi"/>
                <outlet property="scrobblePodcastsAndiTunesUCheckbox" destination="ZjP-mB-emy" id="4IS-R3-Ohc"/>
                <outlet property="showRecentTrackOnMusicPlayerCheckbox" destination="QVJ-aV-evQ" id="4Xj-tR-scw"/>
                <outlet property="showSimilarArtistsOnMusicPlayerCheckbox" destination="0OG-gS-1lE" id="oWr-8j-s2u"/>
            </connections>
        </customObject>
        <customObject id="48D-K4-yYd" customClass="HotkeyController">
            <connections>
                <outlet property="decreaseRatingView" destination="Huo-MD-sLh" id="G90-gO-s4e"/>
                <outlet property="decreaseVolumeView" destination="D1d-sA-gc1" id="Ua1-y6-uZD"/>
                <outlet property="increaseRatingView" destination="0TU-nP-Ned" id="1Ob-3v-hn8"/>
                <outlet property="increaseVolumeView" destination="pUn-Xm-UV7" id="ZaO-XF-Yxq"/>
                <outlet property="loveSongView" destination="wMx-L5-uoG" id="b9N-O2-rmz"/>
                <outlet property="muteVolumeView" destination="dsM-wL-mrq" id="Mbv-RJ-XJC"/>
                <outlet property="showSimilarArtistsView" destination="QDR-cs-IyV" id="ZvM-fA-YnP"/>
                <outlet property="showYourProfileView" destination="0qu-6x-kgo" id="QQr-xY-VJ3"/>
            </connections>
        </customObject>
        <customView identifier="Album Cover" wantsLayer="YES" id="TyO-c4-qci">
            <rect key="frame" x="0.0" y="0.0" width="512" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ga-oD-g2t">
                    <rect key="frame" x="325" y="0.0" width="187" height="200"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="YcC-bP-b8f"/>
                </imageView>
                <customView wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8JA-zT-DPW">
                    <rect key="frame" x="381" y="30" width="140" height="140"/>
                    <shadow key="shadow" blurRadius="10">
                        <size key="offset" width="-3" height="-4"/>
                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </shadow>
                </customView>
                <customView wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-th-RMz" customClass="CoverView">
                    <rect key="frame" x="371" y="20" width="160" height="160"/>
                    <subviews>
                        <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBP-uk-mZe" customClass="CoverImageView">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="A2e-Yp-0xa"/>
                        </imageView>
                        <visualEffectView wantsLayer="YES" appearanceType="vibrantDark" fixedFrame="YES" blendingMode="withinWindow" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="uXm-dM-w2U">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="26"/>
                            <subviews>
                                <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7I-lJ-rCU">
                                    <rect key="frame" x="0.0" y="3" width="160" height="20"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="MTO-iu-pYO">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </visualEffectView>
                    </subviews>
                    <connections>
                        <outlet property="artistView" destination="uXm-dM-w2U" id="3Pl-EN-xce"/>
                        <outlet property="coverImageView" destination="kBP-uk-mZe" id="4rC-yz-Jun"/>
                        <outlet property="titleLabel" destination="b7I-lJ-rCU" id="tLN-6w-bFQ"/>
                    </connections>
                </customView>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FC7-Gj-ts8">
                    <rect key="frame" x="18" y="149" width="335" height="18"/>
                    <buttonCell key="cell" type="check" title="Album cover on the desktop" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6ir-Yq-iG4">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showAlbumCover:" target="meH-td-39k" id="oQk-Z9-Pjg"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSl-AB-SzG">
                    <rect key="frame" x="38" y="90" width="288" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Mixed in with other windows" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="1pB-jf-hx5" id="7MB-rq-jRw">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="awj-AY-Hqa">
                            <items>
                                <menuItem title="Stuck to the Desktop" tag="1" id="saW-BB-FIA"/>
                                <menuItem title="Above all other windows" tag="2" id="4jg-61-qpN"/>
                                <menuItem title="Mixed in with other windows" state="on" tag="3" id="1pB-jf-hx5"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeAlbumCoverPosition:" target="meH-td-39k" id="TuG-JO-FZN"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S40-9x-jaE">
                    <rect key="frame" x="38" y="119" width="315" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Where should the album cover window appear?" id="Vge-oY-mSx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zm6-1c-ADT">
                    <rect key="frame" x="38" y="62" width="315" height="18"/>
                    <buttonCell key="cell" type="check" title="Ignore Mission Control (stay put on screen)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5PL-wH-fav">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="ignoreMissionControl:" target="meH-td-39k" id="om8-Ig-myL"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfL-wO-YZe">
                    <rect key="frame" x="38" y="33" width="301" height="18"/>
                    <buttonCell key="cell" type="check" title="Double click on cover to bring iTunes to front" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8rK-hn-mny">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="bringiTunesToFrontWithDoubleClick:" target="meH-td-39k" id="fZ6-ob-1sB"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="299" y="546"/>
        </customView>
        <customObject id="Y3U-Am-JUO" customClass="PreferencesCoverController">
            <connections>
                <outlet property="blurredView" destination="7Ga-oD-g2t" id="2ci-SR-AuZ"/>
                <outlet property="coverView" destination="8Ob-th-RMz" id="DPC-rS-dtk"/>
                <outlet property="shadowView" destination="8JA-zT-DPW" id="Gmv-FO-0so"/>
            </connections>
        </customObject>
        <customView id="yKC-FW-Ibs">
            <rect key="frame" x="0.0" y="0.0" width="276" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField toolTip="Number of tracks in recent tracks menu" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CzT-kk-Irh">
                    <rect key="frame" x="18" y="77" width="240" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Automatically share loved track on:" id="Pnb-xl-knu">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HaV-r6-cSC">
                    <rect key="frame" x="18" y="47" width="240" height="18"/>
                    <buttonCell key="cell" type="check" title="Facebook" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="QbU-fM-hQS">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleAutomaticallyShareOnFacebook:" target="RtU-Wd-pY6" id="aPc-2J-XtG"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1J2-b9-EpI">
                    <rect key="frame" x="18" y="18" width="240" height="18"/>
                    <buttonCell key="cell" type="check" title="Twitter" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lIS-6I-epv">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleAutomaticallyShareOnTwitter:" target="RtU-Wd-pY6" id="tF9-RM-nNw"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-300" y="493"/>
        </customView>
    </objects>
    <resources>
        <image name="album cover" width="28" height="28"/>
        <image name="general" width="28" height="28"/>
        <image name="hotkey" width="28" height="28"/>
        <image name="lastfm" width="28" height="28"/>
        <image name="social" width="28" height="28"/>
    </resources>
</document>
