<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.scripting-targets</key>
	<dict>
		<key>com.apple.music</key>
		<dict>
			<key>com.apple.Music.library.read-write</key>
			<string></string>
			<key>com.apple.Music.playback</key>
			<string></string>
			<key>com.apple.Music.user-interface</key>
			<string></string>
		</dict>
		<key>com.spotify.client</key>
		<dict>
			<key>com.spotify.client.PlaybackStateChanged</key>
			<string></string>
		</dict>
	</dict>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.Music</string>
		<string>com.spotify.client</string>
	</array>
</dict>
</plist>
